<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello : "
      android:textSize="30dp">
    </TextView>

    <TextView
      android:id="@+id/username_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="30dp">
    </TextView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Previous Score : "
          android:textSize="30dp">
      </TextView>
      <TextView
          android:id="@+id/score_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="30dp"
          android:gravity="center">
      </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Start Quiz"
          android:onClick="startQuiz">
      </Button>
    </LinearLayout>
  </LinearLayout>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:onClick="logout"
    android:text="Log out">
  </Button>


</RelativeLayout>